# SmartAbp

./: .gitignore  README.md  SmartAbp.sln
src/SmartAbp.Application/: SmartAbp.Application.csproj  SmartAbpAppService.cs  SmartAbpApplicationAutoMapperProfile.cs  SmartAbpApplicationModule.cs
src/SmartAbp.Application.Contracts/: SmartAbp.Application.Contracts.csproj  SmartAbpApplicationContractsModule.cs  SmartAbpDtoExtensions.cs
src/SmartAbp.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/SmartAbp.Application.Contracts/Permissions/: SmartAbpPermissionDefinitionProvider.cs  SmartAbpPermissions.cs
src/SmartAbp.Application.Contracts/Stations/: CreateUpdateRobotDto.cs  CreateUpdateStationDto.cs  IRobotAppService.cs  IStationAppService.cs  RobotDto.cs  StationDto.cs  WeldSectionDto.cs
src/SmartAbp.Application/Books/: BookAppService.cs
src/SmartAbp.Application/Properties/: AssemblyInfo.cs
src/SmartAbp.Application/Stations/: RobotAppService.cs  StationAppService.cs
src/SmartAbp.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SmartAbp.DbMigrator.csproj  SmartAbpDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/SmartAbp.Domain/: SmartAbp.Domain.csproj  SmartAbpConsts.cs  SmartAbpDomainModule.cs
src/SmartAbp.Domain.Shared/: SmartAbp.Domain.Shared.csproj  SmartAbpDomainErrorCodes.cs  SmartAbpDomainSharedModule.cs  SmartAbpGlobalFeatureConfigurator.cs  SmartAbpModuleExtensionConfigurator.cs
src/SmartAbp.Domain.Shared/Books/: BookType.cs
src/SmartAbp.Domain.Shared/Localization/: SmartAbpResource.cs
src/SmartAbp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SmartAbp.Domain.Shared/Stations/: RobotType.cs
src/SmartAbp.Domain/Books/: Book.cs
src/SmartAbp.Domain/Data/: ISmartAbpDbSchemaMigrator.cs  NullSmartAbpDbSchemaMigrator.cs  SmartAbpDbMigrationService.cs
src/SmartAbp.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/SmartAbp.Domain/Properties/: AssemblyInfo.cs
src/SmartAbp.Domain/Settings/: SmartAbpSettingDefinitionProvider.cs  SmartAbpSettings.cs
src/SmartAbp.Domain/Stations/: Station.cs  WeldDevice.cs
src/SmartAbp.Domain/Users/: AppUser.cs  TechnicalSkill.cs
src/SmartAbp.EntityFrameworkCore/: SmartAbp.EntityFrameworkCore.csproj
src/SmartAbp.EntityFrameworkCore.DbMigrations/: SmartAbp.EntityFrameworkCore.DbMigrations.csproj
src/SmartAbp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreSmartAbpDbSchemaMigrator.cs  SmartAbpEntityFrameworkCoreDbMigrationsModule.cs  SmartAbpMigrationsDbContext.cs  SmartAbpMigrationsDbContextFactory.cs
src/SmartAbp.EntityFrameworkCore.DbMigrations/Migrations/: 20210602142257_Initial.Designer.cs  20210602142257_Initial.cs  20210602155743_Created_Book_Entity.Designer.cs  20210602155743_Created_Book_Entity.cs  20210630151649_Created_Station_Entity.Designer.cs  20210630151649_Created_Station_Entity.cs  20210711075704_Created_WeldSection_Entity.Designer.cs  20210711075704_Created_WeldSection_Entity.cs  20210711075842_Created_Robot_Entity.Designer.cs  20210711075842_Created_Robot_Entity.cs  20210711150159_Created_Station_Entity.Designer.cs  20210711150159_Created_Station_Entity.cs  20210711150533_Created_WeldSection_Entity.Designer.cs  20210711150533_Created_WeldSection_Entity.cs  20210711150728_Created_Robot_Entity.Designer.cs  20210711150728_Created_Robot_Entity.cs  20210715151416_Created_TransportRobot_Entity.Designer.cs  20210715151416_Created_TransportRobot_Entity.cs  20210715154821_Created_ProtectedGas_Entity.Designer.cs  20210715154821_Created_ProtectedGas_Entity.cs  20210715155254_Created_CompressedGas_Entity.Designer.cs  20210715155254_Created_CompressedGas_Entity.cs  20210719130853_Added_AppUser_Properties.Designer.cs  20210719130853_Added_AppUser_Properties.cs  SmartAbpMigrationsDbContextModelSnapshot.cs
src/SmartAbp.EntityFrameworkCore/EntityFrameworkCore/: SmartAbpDbContext.cs  SmartAbpDbContextModelCreatingExtensions.cs  SmartAbpEfCoreEntityExtensionMappings.cs  SmartAbpEntityFrameworkCoreModule.cs
src/SmartAbp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/SmartAbp.HttpApi/: SmartAbp.HttpApi.csproj  SmartAbpHttpApiModule.cs
src/SmartAbp.HttpApi.Client/: SmartAbp.HttpApi.Client.csproj  SmartAbpHttpApiClientModule.cs
src/SmartAbp.HttpApi/Controllers/: HooksController.cs  SmartAbpController.cs
src/SmartAbp.Web/: Program.cs  SmartAbp.Web.csproj  SmartAbpBrandingProvider.cs  SmartAbpWebAutoMapperProfile.cs  SmartAbpWebModule.cs  Startup.cs  appsettings.json  tempkey.jwk
src/SmartAbp.Web/Menus/: SmartAbpMenuContributor.cs  SmartAbpMenus.cs
src/SmartAbp.Web/Pages/: Index.cshtml  Index.cshtml.cs  SmartAbpPageModel.cs
src/SmartAbp.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/SmartAbp.Application.Tests/: SmartAbp.Application.Tests.csproj  SmartAbpApplicationTestBase.cs  SmartAbpApplicationTestModule.cs
test/SmartAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SmartAbp.Domain.Tests/: SmartAbp.Domain.Tests.csproj  SmartAbpDomainTestBase.cs  SmartAbpDomainTestModule.cs
test/SmartAbp.Domain.Tests/Samples/: SampleDomainTests.cs
test/SmartAbp.EntityFrameworkCore.Tests/: SmartAbp.EntityFrameworkCore.Tests.csproj
test/SmartAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: SmartAbpEntityFrameworkCoreTestBase.cs  SmartAbpEntityFrameworkCoreTestModule.cs
test/SmartAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SmartAbp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SmartAbp.HttpApi.Client.ConsoleTestApp.csproj  SmartAbpConsoleApiClientModule.cs  appsettings.json
test/SmartAbp.TestBase/: SmartAbp.TestBase.csproj  SmartAbpTestBase.cs  SmartAbpTestBaseModule.cs  SmartAbpTestDataSeedContributor.cs
test/SmartAbp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/SmartAbp.Web.Tests/: SmartAbp.Web.Tests.csproj  SmartAbpWebTestBase.cs  SmartAbpWebTestModule.cs  SmartAbpWebTestStartup.cs  WebContentDirectoryFinder.cs
test/SmartAbp.Web.Tests/Pages/: Index_Tests.cs
(+12 files in other folders)
