<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SmartAbp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAbp.Domain.Shared\SmartAbp.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Stations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Stations\" />
  </ItemGroup>
</Project>
